## Look up https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
## for properties in Spring Boot
spring.mail.password=
## Changed Dispatcher Servlet mapping from / to /api
server.servlet.path=/
#server.port=8080
#server.contextPath=/peo
#server.servlet.contextPath=/peo
# The mdcData variable matches MDC data setup by RequestFilter
logging.file=peo.log
logging.pattern.level=%X{mdcData}%5p
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history=5
# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=10MB
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.level.root=DEBUG
# Location of the log file. For instance, `/var/log`. 
#logging.path=

#Oracle connection

#Stage DB
oracle.username=APPS
oracle.password=m1ll10n
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pts-vm-2063-vip.cisco.com)(PORT=1536))(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pts-vm-2064-vip.cisco.com)(PORT=1536))(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pts-vm-2065-vip.cisco.com)(PORT=1536))(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pts-vm-2066-vip.cisco.com)(PORT=1536)))(CONNECT_DATA=(SERVICE_NAME=TS3G2C.cisco.com)(SERVER=DEDICATED)))


#New Dev DB
#oracle.username=APPS
#oracle.password=b1ll10n
#oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=scan-nprd-2069.cisco.com)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=DV3G2C.cisco.com)(SERVER=DEDICATED)))

#Old Dev DB
#oracle.username=XXNRS
#oracle.password=N1r2s3g2c
#oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbs-pdv-vm-2020.cisco.com)(PORT=1576))(CONNECT_DATA=(SID=DV1G2C)(Server=Dedicated)))

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

management.security.enabled=false

spring.cache.cache-names=companyCache,locationInfoCache
spring.cache.type=simple


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=emailamit7
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.protocol=smtp
spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true