##### ORACLE CONNECTION DETAILS ####
#
## SIADM
#oracle.driver=oracle.jdbc.driver.OracleDriver
#
## DEV
#siadm.dev.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbs-dev-vm-3010.cisco.com)(PORT=1851))(CONNECT_DATA=(SERVICE_NAME=FNTR1DEV.CISCO.COM)(Server=Dedicated)))
#siadm.dev.username=SIADM
#siadm.dev.pwd=chang8N0t
#
## STG
#siadm.stg.url=
#siadm.stg.username=
#siadm.stg.pwd=


